{
  "name": "nodebb-theme-slick-rern",
  "version": "1.2.11",
  "nbbpm": {
    "compatibility": "^1.10.0"
  },
  "description": "Slick theme for NodeBB converted for RE:RN",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/execfera/nodebb-theme-slick-rern.git"
  },
  "keywords": [
    "nodebb",
    "slick",
    "theme",
    "themes"
  ],
  "author": {
    "name": "pichalite",
    "email": "pichalite.com@gmail.com"
  },
  "maintainers": [
    {
      "name": "pichalite",
      "email": "pichalite.com@gmail.com"
    },
    {
      "name": "Frelia",
      "email": "admin@frelia.my"
    }
  ]
}
